<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KeyboardFrame</class>
 <widget class="QFrame" name="KeyboardFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QLabel" name="LABEL_BG">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>920</width>
     <height>500</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	border: 2px solid rgb(93, 102, 117);
	background: rgb(228, 228, 230);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="CNX_KeyboardFrame" name="KEYBOARD">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>108</y>
     <width>892</width>
     <height>378</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
  </widget>
  <widget class="QFrame" name="TITLE">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>920</width>
     <height>42</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: 2px solid rgb(93, 102, 117);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <widget class="QPushButton" name="BUTTON_CLOSE">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>0</y>
      <width>70</width>
      <height>44</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background: transparent;
	border: none;
	color: rgb(255,255,255);
}</string>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="EDIT">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>49</y>
     <width>889</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OpenSymbol</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton {
	qproperty-icon: url(:/Common/edit/clear.png);
}

QLineEdit {
	background: transparent;
	background-color: rgb(39, 41, 53);
	border: 1px solid rgb(170, 170, 170);
	color: rgb(255, 255, 255);
	border-radius: 7px;
}
</string>
   </property>
   <property name="maxLength">
    <number>45</number>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CNX_KeyboardFrame</class>
   <extends>QFrame</extends>
   <header>CNX_KeyboardFrame.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
