<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainFrame</class>
 <widget class="QFrame" name="MainFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QLabel" name="LABEL_LOADING_IMAGE">
   <property name="geometry">
    <rect>
     <x>462</x>
     <y>190</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="SelectMenuFrame" name="selectMenuFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>540</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="AdvancedOptionFrame" name="advancedOptionFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>540</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="ConnectionMenuFrame" name="connectionMenuFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>540</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <zorder>selectMenuFrame</zorder>
  <zorder>LABEL_LOADING_IMAGE</zorder>
  <zorder>advancedOptionFrame</zorder>
  <zorder>connectionMenuFrame</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AdvancedOptionFrame</class>
   <extends>QFrame</extends>
   <header>AdvancedOptionFrame.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ConnectionMenuFrame</class>
   <extends>QFrame</extends>
   <header>ConnectionMenuFrame.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SelectMenuFrame</class>
   <extends>QFrame</extends>
   <header>SelectMenuFrame.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
