<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectMenuWidget</class>
 <widget class="QWidget" name="SelectMenuWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="BUTTON_ENTER_MESSAGE_MENU">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>200</y>
     <width>271</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string>Message</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BUTTON_ENTER_CALL_MENU">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>200</y>
     <width>271</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string>Call</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
