<RCC>
    <qresource prefix="/audio">
        <file>UI/next_150.png</file>
        <file>UI/next_pressed_150.png</file>
        <file>UI/pause_200.png</file>
        <file>UI/pause_pressed_200.png</file>
        <file>UI/play_200.png</file>
        <file>UI/play_pressed_200.png</file>
        <file>UI/previous_150.png</file>
        <file>UI/previous_pressed_150.png</file>
        <file>UI/bluetooth/bluetooth_off.png</file>
        <file>UI/bluetooth/bluetooth_on.png</file>
        <file>UI/default.jpg</file>
        <file>UI/controls-shuffle-on.png</file>
        <file>UI/controls-shuffle-off.png</file>
        <file>UI/controls-repeat-one.png</file>
        <file>UI/controls-repeat-none.png</file>
        <file>UI/controls-repeat-all.png</file>
    </qresource>
</RCC>
